lakieditori-api/src/main/resources/schemas/document.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:import namespace="http://www.w3.org/XML/1998/namespace" schemaLocation="xml.xsd"/>

  <xs:complexType name="localizedRichTextType">
    <xs:annotation>
      <xs:documentation>
        Localizable formatted text that can contain links.
      </xs:documentation>
    </xs:annotation>
    <xs:complexContent>
      <xs:extension base="richTextType">
        <xs:attribute ref="xml:lang" default=""/>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <xs:complexType name="richTextType" mixed="true">
    <xs:annotation>
      <xs:documentation>
        Formatted text that can contain links.
      </xs:documentation>
    </xs:annotation>
    <xs:choice minOccurs="0" maxOccurs="unbounded">
      <xs:element name="a">
        <xs:complexType>
          <xs:complexContent>
            <xs:extension base="formattedTextType">
              <xs:attribute name="href" type="xs:anyURI" use="required"/>
            </xs:extension>
          </xs:complexContent>
        </xs:complexType>
      </xs:element>
      <xs:element name="em" type="richTextType"/>
      <xs:element name="strong" type="richTextType"/>
    </xs:choice>
  </xs:complexType>

  <xs:complexType name="formattedTextType" mixed="true">
    <xs:annotation>
      <xs:documentation>
        Text content that can contain formatting tags (e.g. 'em').
      </xs:documentation>
    </xs:annotation>
    <xs:choice minOccurs="0" maxOccurs="unbounded">
      <xs:element name="em" type="formattedTextType"/>
      <xs:element name="strong" type="formattedTextType"/>
    </xs:choice>
  </xs:complexType>

  <xs:element name="document">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="title" type="localizedRichTextType" maxOccurs="unbounded"/>
        <xs:element name="intro" type="localizedRichTextType" minOccurs="0" maxOccurs="unbounded"/>
        <xs:choice>
          <xs:element name="part" type="partType" minOccurs="0" maxOccurs="unbounded">
            <xs:unique name="uniquePartTitleLang">
              <xs:selector xpath="title"/>
              <xs:field xpath="@xml:lang"/>
            </xs:unique>
          </xs:element>
          <xs:element name="chapter" type="chapterType" minOccurs="0" maxOccurs="unbounded">
            <xs:unique name="uniqueChapterTitleLang">
              <xs:selector xpath="title"/>
              <xs:field xpath="@xml:lang"/>
            </xs:unique>
            <xs:unique name="uniqueChapterSubheadingLang">
              <xs:selector xpath="subheading"/>
              <xs:field xpath="@xml:lang"/>
              <xs:field xpath="@number"/>
            </xs:unique>
          </xs:element>
          <xs:choice maxOccurs="unbounded">
            <xs:element name="subheading" type="subheadingType" minOccurs="0"/>
            <xs:element name="section" type="sectionType" minOccurs="0">
              <xs:unique name="uniqueDocumentSectionTitleLang">
                <xs:selector xpath="title"/>
                <xs:field xpath="@xml:lang"/>
              </xs:unique>
            </xs:element>
          </xs:choice>
        </xs:choice>
        <xs:element name="settings" type="settingsType" minOccurs="0"/>
      </xs:sequence>
      <xs:attribute name="id" type="xs:string"/>
      <xs:attribute name="number" type="xs:string" use="required"/>
      <xs:attribute name="createdBy" type="xs:string"/>
      <xs:attribute name="createdDate" type="xs:dateTime"/>
      <xs:attribute name="lastModifiedBy" type="xs:string"/>
      <xs:attribute name="lastModifiedDate" type="xs:dateTime"/>
      <xs:attribute name="state" type="documentState" default="UNSTABLE"/>
    </xs:complexType>
    <xs:unique name="uniqueDocumentTitleLang">
      <xs:selector xpath="title"/>
      <xs:field xpath="@xml:lang"/>
    </xs:unique>
    <xs:unique name="uniqueDocumentSubheadingLang">
      <xs:selector xpath="subheading"/>
      <xs:field xpath="@xml:lang"/>
      <xs:field xpath="@number"/>
    </xs:unique>
    <xs:unique name="uniqueDocumentNoteLang">
      <xs:selector xpath="note"/>
      <xs:field xpath="@xml:lang"/>
    </xs:unique>
    <xs:unique name="uniqueDocumentIntroLang">
      <xs:selector xpath="intro"/>
      <xs:field xpath="@xml:lang"/>
    </xs:unique>
  </xs:element>

  <xs:complexType name="subheadingType">
    <xs:complexContent>
      <xs:extension base="localizedRichTextType">
        <xs:attribute name="number" type="xs:string" use="required"/>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <xs:simpleType name="documentState">
    <xs:restriction base="xs:string">
      <xs:enumeration value="UNSTABLE"/>
      <xs:enumeration value="DRAFT"/>
      <xs:enumeration value="RECOMMENDATION"/>
      <xs:enumeration value="DEPRECATED"/>
    </xs:restriction>
  </xs:simpleType>

  <xs:complexType name="partType">
    <xs:annotation>
      <xs:documentation>
        Part (in Finnish "osa").
      </xs:documentation>
    </xs:annotation>
    <xs:sequence>
      <xs:element name="title" type="localizedRichTextType" maxOccurs="unbounded"/>
      <xs:element name="chapter" type="chapterType" minOccurs="0" maxOccurs="unbounded">
        <xs:unique name="uniquePartChapterTitleLang">
          <xs:selector xpath="title"/>
          <xs:field xpath="@xml:lang"/>
        </xs:unique>
        <xs:unique name="uniquePartChapterSubheadingLang">
          <xs:selector xpath="subheading"/>
          <xs:field xpath="@xml:lang"/>
          <xs:field xpath="@number"/>
        </xs:unique>
      </xs:element>
    </xs:sequence>
    <xs:attribute name="number" type="xs:string" use="required"/>
  </xs:complexType>

  <xs:complexType name="chapterType">
    <xs:annotation>
      <xs:documentation>
        Chapter (in Finnish "luku").
      </xs:documentation>
    </xs:annotation>
    <xs:sequence>
      <xs:element name="title" type="localizedRichTextType" maxOccurs="unbounded"/>
      <xs:choice maxOccurs="unbounded">
        <xs:element name="subheading" type="subheadingType" minOccurs="0"/>
        <xs:element name="section" type="sectionType" minOccurs="0">
          <xs:unique name="uniqueSectionTitleLang">
            <xs:selector xpath="title"/>
            <xs:field xpath="@xml:lang"/>
          </xs:unique>
        </xs:element>
      </xs:choice>
    </xs:sequence>
    <xs:attribute name="number" type="xs:string" use="required"/>
  </xs:complexType>

  <xs:complexType name="sectionType">
    <xs:annotation>
      <xs:documentation>
        Section (in Finnish "pykälä").
      </xs:documentation>
    </xs:annotation>
    <xs:sequence>
      <xs:element name="title" type="localizedRichTextType" minOccurs="0" maxOccurs="unbounded"/>
      <xs:element name="subsection" type="subsectionType" minOccurs="0" maxOccurs="unbounded">
        <xs:unique name="uniqueSubsectionContentLang">
          <xs:selector xpath="content"/>
          <xs:field xpath="@xml:lang"/>
        </xs:unique>
      </xs:element>
    </xs:sequence>
    <xs:attribute name="number" type="xs:string" use="required"/>
  </xs:complexType>

  <xs:complexType name="subsectionType">
    <xs:annotation>
      <xs:documentation>
        Subsection (in Finnish "momentti").
      </xs:documentation>
    </xs:annotation>
    <xs:sequence>
      <xs:element name="content" type="localizedRichTextType" maxOccurs="unbounded"/>
      <xs:element name="paragraph" type="paragraphType" minOccurs="0" maxOccurs="unbounded">
        <xs:unique name="uniqueParagraphContentLang">
          <xs:selector xpath="content"/>
          <xs:field xpath="@xml:lang"/>
        </xs:unique>
      </xs:element>
    </xs:sequence>
    <xs:attribute name="number" type="xs:string" use="required"/>
  </xs:complexType>

  <xs:complexType name="paragraphType">
    <xs:annotation>
      <xs:documentation>
        Paragraph (in Finnish "kohta").
      </xs:documentation>
    </xs:annotation>
    <xs:sequence>
      <xs:element name="content" type="localizedRichTextType" maxOccurs="unbounded"/>
      <xs:element name="subparagraph" type="subparagraphType" minOccurs="0" maxOccurs="unbounded">
        <xs:unique name="uniqueSubparagraphContentLang">
          <xs:selector xpath="content"/>
          <xs:field xpath="@xml:lang"/>
        </xs:unique>
      </xs:element>
    </xs:sequence>
    <xs:attribute name="number" type="xs:string" use="required"/>
  </xs:complexType>

  <xs:complexType name="subparagraphType">
    <xs:annotation>
      <xs:documentation>
        Subparagraph (in Finnish "alakohta").
      </xs:documentation>
    </xs:annotation>
    <xs:sequence>
      <xs:element name="content" type="localizedRichTextType" maxOccurs="unbounded"/>
    </xs:sequence>
    <xs:attribute name="number" type="xs:string" use="required"/>
  </xs:complexType>

  <xs:complexType name="settingsType">
    <xs:annotation>
      <xs:documentation>
        Document settings
      </xs:documentation>
    </xs:annotation>
    <xs:choice>
      <xs:element name="vocabulary" type="xs:anyURI" minOccurs="0" maxOccurs="unbounded"/>
    </xs:choice>
  </xs:complexType>

</xs:schema>
