lakieditori-api/src/main/resources/schemas/document.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:import namespace="http://www.w3.org/XML/1998/namespace" schemaLocation="xml.xsd"/>

  <xs:group name="formattingElements">
    <xs:choice>
      <xs:element name="em" type="richTextType"/>
      <xs:element name="strong" type="richTextType"/>
    </xs:choice>
  </xs:group>

  <xs:complexType name="formattedTextType" mixed="true">
    <xs:annotation>
      <xs:documentation>
        This type defines type for text content that can contain formatting tags (e.g. 'em').
      </xs:documentation>
    </xs:annotation>
    <xs:choice minOccurs="0" maxOccurs="unbounded">
      <xs:group ref="formattingElements"/>
    </xs:choice>
  </xs:complexType>

  <xs:complexType name="linkType">
    <xs:annotation>
      <xs:documentation>
        This type defines base type for links (i.e. formatted text element that requires an href
        attribute).
      </xs:documentation>
    </xs:annotation>
    <xs:complexContent>
      <xs:extension base="formattedTextType">
        <xs:attribute name="href" type="xs:anyURI" use="required"/>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <xs:complexType name="richTextType" mixed="true">
    <xs:annotation>
      <xs:documentation>
        This type extends formatted text content with links ('a').
      </xs:documentation>
    </xs:annotation>
    <xs:choice minOccurs="0" maxOccurs="unbounded">
      <xs:group ref="formattingElements"/>
      <xs:element name="a" type="linkType"/>
    </xs:choice>
    <xs:attribute ref="xml:lang" default=""/>
  </xs:complexType>

  <xs:element name="document">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="title" type="richTextType" maxOccurs="unbounded"/>
        <xs:element name="note" type="richTextType" minOccurs="0" maxOccurs="unbounded"/>
        <xs:element name="intro" type="richTextType" minOccurs="0" maxOccurs="unbounded"/>
        <xs:choice>
          <xs:element name="chapter" type="chapterType" minOccurs="0" maxOccurs="unbounded">
            <xs:unique name="uniqueChapterTitleLang">
              <xs:selector xpath="title"/>
              <xs:field xpath="@xml:lang"/>
            </xs:unique>
          </xs:element>
          <xs:element name="section" type="sectionType" minOccurs="0" maxOccurs="unbounded">
            <xs:unique name="uniqueDocumentSectionTitleLang">
              <xs:selector xpath="title"/>
              <xs:field xpath="@xml:lang"/>
            </xs:unique>
          </xs:element>
        </xs:choice>
      </xs:sequence>
      <xs:attribute name="id" type="xs:string"/>
      <xs:attribute name="number" type="xs:string" use="required"/>
      <xs:attribute name="createdBy" type="xs:string"/>
      <xs:attribute name="createdDate" type="xs:dateTime"/>
      <xs:attribute name="lastModifiedBy" type="xs:string"/>
      <xs:attribute name="lastModifiedDate" type="xs:dateTime"/>
    </xs:complexType>
    <xs:unique name="uniqueDocumentTitleLang">
      <xs:selector xpath="title"/>
      <xs:field xpath="@xml:lang"/>
    </xs:unique>
    <xs:unique name="uniqueDocumentNoteLang">
      <xs:selector xpath="note"/>
      <xs:field xpath="@xml:lang"/>
    </xs:unique>
    <xs:unique name="uniqueDocumentIntroLang">
      <xs:selector xpath="intro"/>
      <xs:field xpath="@xml:lang"/>
    </xs:unique>
  </xs:element>

  <xs:complexType name="chapterType">
    <xs:annotation>
      <xs:documentation>
        This type defines fields for chapter (in Finnish "luku").
      </xs:documentation>
    </xs:annotation>
    <xs:sequence>
      <xs:element name="title" type="richTextType" maxOccurs="unbounded"/>
      <xs:element name="section" type="sectionType" minOccurs="0" maxOccurs="unbounded">
        <xs:unique name="uniqueSectionTitleLang">
          <xs:selector xpath="title"/>
          <xs:field xpath="@xml:lang"/>
        </xs:unique>
      </xs:element>
    </xs:sequence>
    <xs:attribute name="number" type="xs:string" use="required"/>
  </xs:complexType>

  <xs:complexType name="sectionType">
    <xs:annotation>
      <xs:documentation>
        This type defines fields for section (in Finnish "pykälä").
      </xs:documentation>
    </xs:annotation>
    <xs:sequence>
      <xs:element name="title" type="richTextType" maxOccurs="unbounded"/>
      <xs:element name="subsection" type="subsectionType" minOccurs="0" maxOccurs="unbounded">
        <xs:unique name="uniqueSubsectionContentLang">
          <xs:selector xpath="content"/>
          <xs:field xpath="@xml:lang"/>
        </xs:unique>
      </xs:element>
    </xs:sequence>
    <xs:attribute name="number" type="xs:string" use="required"/>
  </xs:complexType>

  <xs:complexType name="subsectionType">
    <xs:annotation>
      <xs:documentation>
        This type defines fields for subsection (in Finnish "momentti").
      </xs:documentation>
    </xs:annotation>
    <xs:sequence>
      <xs:element name="content" type="richTextType" maxOccurs="unbounded"/>
      <xs:element name="paragraph" type="paragraphType" minOccurs="0" maxOccurs="unbounded">
        <xs:unique name="uniqueParagraphContentLang">
          <xs:selector xpath="content"/>
          <xs:field xpath="@xml:lang"/>
        </xs:unique>
      </xs:element>
    </xs:sequence>
    <xs:attribute name="number" type="xs:string" use="required"/>
  </xs:complexType>

  <xs:complexType name="paragraphType">
    <xs:annotation>
      <xs:documentation>
        This type defines fields for paragraph (in Finnish "kohta").
      </xs:documentation>
    </xs:annotation>
    <xs:sequence>
      <xs:element name="content" type="richTextType" maxOccurs="unbounded"/>
      <xs:element name="subparagraph" type="subparagraphType" minOccurs="0" maxOccurs="unbounded">
        <xs:unique name="uniqueSubparagraphContentLang">
          <xs:selector xpath="content"/>
          <xs:field xpath="@xml:lang"/>
        </xs:unique>
      </xs:element>
    </xs:sequence>
    <xs:attribute name="number" type="xs:string" use="required"/>
  </xs:complexType>

  <xs:complexType name="subparagraphType">
    <xs:annotation>
      <xs:documentation>
        This type defines fields for subparagraph (in Finnish "alakohta").
      </xs:documentation>
    </xs:annotation>
    <xs:sequence>
      <xs:element name="content" type="richTextType" maxOccurs="unbounded"/>
    </xs:sequence>
    <xs:attribute name="number" type="xs:string" use="required"/>
  </xs:complexType>

</xs:schema>
