lakieditori-api/src/main/resources/schemas/proposal.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:import namespace="http://www.w3.org/XML/1998/namespace" schemaLocation="xml.xsd"/>

  <xs:complexType name="i18nInlineHTextType">
    <xs:complexContent>
      <xs:extension base="inlineHypertextType">
        <xs:attribute ref="xml:lang" default=""/>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <xs:complexType name="i18nBlockHTextType">
    <xs:complexContent>
      <xs:extension base="blockHypertextType">
        <xs:attribute ref="xml:lang" default=""/>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <xs:complexType name="blockHypertextType" mixed="true">
    <xs:choice minOccurs="0" maxOccurs="unbounded">
      <xs:group ref="blockHypertextElements"/>
    </xs:choice>
  </xs:complexType>

  <xs:complexType name="inlineHypertextType" mixed="true">
    <xs:choice minOccurs="0" maxOccurs="unbounded">
      <xs:group ref="inlineHypertextElements"/>
    </xs:choice>
  </xs:complexType>

  <xs:complexType name="inlineTextType" mixed="true">
    <xs:choice minOccurs="0" maxOccurs="unbounded">
      <xs:group ref="inlineFormattingElements"/>
    </xs:choice>
  </xs:complexType>

  <xs:group name="blockHypertextElements">
    <xs:choice>
      <xs:element name="p" type="inlineHypertextType"/>
      <xs:group ref="inlineHypertextElements"/>
    </xs:choice>
  </xs:group>

  <xs:group name="inlineHypertextElements">
    <xs:choice>
      <xs:element name="a">
        <xs:complexType>
          <xs:complexContent>
            <xs:extension base="inlineTextType">
              <xs:attribute name="href" type="xs:anyURI" use="required"/>
            </xs:extension>
          </xs:complexContent>
        </xs:complexType>
      </xs:element>
      <xs:group ref="inlineFormattingElements"/>
    </xs:choice>
  </xs:group>

  <xs:group name="inlineFormattingElements">
    <xs:choice>
      <xs:element name="em" type="inlineTextType"/>
      <xs:element name="strong" type="inlineTextType"/>
    </xs:choice>
  </xs:group>

  <xs:element name="proposal">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="title" type="i18nInlineHTextType" maxOccurs="unbounded"/>
        <xs:element name="abstract" type="i18nBlockHTextType" minOccurs="0"
          maxOccurs="unbounded"/>
        <xs:element name="chapter" type="chapterType" minOccurs="0" maxOccurs="unbounded">
          <xs:unique name="uniqueChapterHeadingLang">
            <xs:selector xpath="heading"/>
            <xs:field xpath="@xml:lang"/>
          </xs:unique>
          <xs:unique name="uniqueChapterContentLang">
            <xs:selector xpath="content"/>
            <xs:field xpath="@xml:lang"/>
          </xs:unique>
        </xs:element>
      </xs:sequence>
      <xs:attribute name="id" type="xs:string"/>
      <xs:attribute name="number" type="xs:string" use="required"/>
      <xs:attribute name="createdBy" type="xs:string"/>
      <xs:attribute name="createdDate" type="xs:dateTime"/>
      <xs:attribute name="lastModifiedBy" type="xs:string"/>
      <xs:attribute name="lastModifiedDate" type="xs:dateTime"/>
      <xs:attribute name="state" type="documentState" default="UNSTABLE"/>
    </xs:complexType>
  </xs:element>

  <xs:simpleType name="documentState">
    <xs:restriction base="xs:string">
      <xs:enumeration value="UNSTABLE"/>
      <xs:enumeration value="DRAFT"/>
      <xs:enumeration value="RECOMMENDATION"/>
      <xs:enumeration value="DEPRECATED"/>
    </xs:restriction>
  </xs:simpleType>

  <xs:complexType name="chapterType">
    <xs:sequence>
      <xs:element name="heading" type="i18nInlineHTextType" maxOccurs="unbounded"/>
      <xs:element name="content" type="i18nBlockHTextType" minOccurs="0" maxOccurs="unbounded"/>
      <xs:element name="section" type="sectionType" minOccurs="0" maxOccurs="unbounded">
        <xs:unique name="uniqueSectionHeadingLang">
          <xs:selector xpath="heading"/>
          <xs:field xpath="@xml:lang"/>
        </xs:unique>
        <xs:unique name="uniqueSectionContentLang">
          <xs:selector xpath="content"/>
          <xs:field xpath="@xml:lang"/>
        </xs:unique>
      </xs:element>
    </xs:sequence>
    <xs:attribute name="number" type="xs:string" use="required"/>
  </xs:complexType>

  <xs:complexType name="sectionType">
    <xs:sequence>
      <xs:element name="heading" type="i18nInlineHTextType" maxOccurs="unbounded"/>
      <xs:element name="content" type="i18nBlockHTextType" minOccurs="0" maxOccurs="unbounded"/>
      <xs:element name="subsection" type="subsectionType" minOccurs="0" maxOccurs="unbounded">
        <xs:unique name="uniqueSubsectionHeadingLang">
          <xs:selector xpath="heading"/>
          <xs:field xpath="@xml:lang"/>
        </xs:unique>
        <xs:unique name="uniqueSubsectionContentLang">
          <xs:selector xpath="content"/>
          <xs:field xpath="@xml:lang"/>
        </xs:unique>
      </xs:element>
    </xs:sequence>
    <xs:attribute name="number" type="xs:string" use="required"/>
  </xs:complexType>

  <xs:complexType name="subsectionType">
    <xs:sequence>
      <xs:element name="heading" type="i18nInlineHTextType" maxOccurs="unbounded"/>
      <xs:element name="content" type="i18nBlockHTextType" minOccurs="0" maxOccurs="unbounded"/>
      <xs:element name="paragraph" type="paragraphType" minOccurs="0" maxOccurs="unbounded">
        <xs:unique name="uniqueParagraphHeadingLang">
          <xs:selector xpath="heading"/>
          <xs:field xpath="@xml:lang"/>
        </xs:unique>
        <xs:unique name="uniqueParagraphContentLang">
          <xs:selector xpath="content"/>
          <xs:field xpath="@xml:lang"/>
        </xs:unique>
      </xs:element>
    </xs:sequence>
    <xs:attribute name="number" type="xs:string" use="required"/>
  </xs:complexType>

  <xs:complexType name="paragraphType">
    <xs:sequence>
      <xs:element name="heading" type="i18nInlineHTextType" maxOccurs="unbounded"/>
      <xs:element name="content" type="i18nBlockHTextType" minOccurs="0" maxOccurs="unbounded"/>
    </xs:sequence>
    <xs:attribute name="number" type="xs:string" use="required"/>
  </xs:complexType>

</xs:schema>
