lakieditori-api/src/main/resources/schemas/proposal.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:import namespace="http://www.w3.org/XML/1998/namespace" schemaLocation="xml.xsd"/>

  <xs:complexType name="localizedInlineHypertextType">
    <xs:complexContent>
      <xs:extension base="inlineHypertextType">
        <xs:attribute ref="xml:lang" default=""/>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <xs:complexType name="localizedBlockHypertextType">
    <xs:complexContent>
      <xs:extension base="blockHypertextType">
        <xs:attribute ref="xml:lang" default=""/>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <xs:complexType name="blockHypertextType" mixed="true">
    <xs:choice minOccurs="0" maxOccurs="unbounded">
      <xs:group ref="blockHypertextElements"/>
    </xs:choice>
  </xs:complexType>

  <xs:complexType name="inlineHypertextType" mixed="true">
    <xs:choice minOccurs="0" maxOccurs="unbounded">
      <xs:group ref="inlineHypertextElements"/>
    </xs:choice>
  </xs:complexType>

  <xs:complexType name="inlineTextType" mixed="true">
    <xs:choice minOccurs="0" maxOccurs="unbounded">
      <xs:group ref="inlineFormattingElements"/>
    </xs:choice>
  </xs:complexType>

  <xs:group name="blockHypertextElements">
    <xs:choice>
      <xs:element name="p" type="inlineHypertextType"/>
      <xs:group ref="inlineHypertextElements"/>
    </xs:choice>
  </xs:group>

  <xs:group name="inlineHypertextElements">
    <xs:choice>
      <xs:element name="a">
        <xs:complexType>
          <xs:complexContent>
            <xs:extension base="inlineTextType">
              <xs:attribute name="href" type="xs:anyURI" use="required"/>
            </xs:extension>
          </xs:complexContent>
        </xs:complexType>
      </xs:element>
      <xs:group ref="inlineFormattingElements"/>
    </xs:choice>
  </xs:group>

  <xs:group name="inlineFormattingElements">
    <xs:choice>
      <xs:element name="em" type="inlineTextType"/>
      <xs:element name="strong" type="inlineTextType"/>
    </xs:choice>
  </xs:group>

  <xs:element name="proposal">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="title" type="inlineHypertextType" maxOccurs="unbounded"/>
        <xs:element name="abstract" type="localizedBlockHypertextType" minOccurs="0"
          maxOccurs="unbounded"/>
      </xs:sequence>
      <xs:attribute name="id" type="xs:string"/>
      <xs:attribute name="number" type="xs:string" use="required"/>
      <xs:attribute name="createdBy" type="xs:string"/>
      <xs:attribute name="createdDate" type="xs:dateTime"/>
      <xs:attribute name="lastModifiedBy" type="xs:string"/>
      <xs:attribute name="lastModifiedDate" type="xs:dateTime"/>
      <xs:attribute name="state" type="documentState" default="UNSTABLE"/>
    </xs:complexType>
  </xs:element>

  <xs:simpleType name="documentState">
    <xs:restriction base="xs:string">
      <xs:enumeration value="UNSTABLE"/>
      <xs:enumeration value="DRAFT"/>
      <xs:enumeration value="RECOMMENDATION"/>
      <xs:enumeration value="DEPRECATED"/>
    </xs:restriction>
  </xs:simpleType>

</xs:schema>
