lakieditori-api/src/main/resources/schemas/proposal.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:import namespace="http://www.w3.org/XML/1998/namespace" schemaLocation="xml.xsd"/>

  <xs:complexType name="localizedRichTextType">
    <xs:annotation>
      <xs:documentation>
        Localizable formatted text that can contain links.
      </xs:documentation>
    </xs:annotation>
    <xs:complexContent>
      <xs:extension base="richTextType">
        <xs:attribute ref="xml:lang" default=""/>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <xs:complexType name="richTextType" mixed="true">
    <xs:annotation>
      <xs:documentation>
        Formatted text that can contain links.
      </xs:documentation>
    </xs:annotation>
    <xs:choice minOccurs="0" maxOccurs="unbounded">
      <xs:element name="a">
        <xs:complexType>
          <xs:complexContent>
            <xs:extension base="formattedTextType">
              <xs:attribute name="href" type="xs:anyURI" use="required"/>
            </xs:extension>
          </xs:complexContent>
        </xs:complexType>
      </xs:element>
      <xs:element name="em" type="richTextType"/>
      <xs:element name="strong" type="richTextType"/>
    </xs:choice>
  </xs:complexType>

  <xs:complexType name="formattedTextType" mixed="true">
    <xs:annotation>
      <xs:documentation>
        Text content that can contain formatting tags (e.g. 'em').
      </xs:documentation>
    </xs:annotation>
    <xs:choice minOccurs="0" maxOccurs="unbounded">
      <xs:element name="em" type="formattedTextType"/>
      <xs:element name="strong" type="formattedTextType"/>
    </xs:choice>
  </xs:complexType>

  <xs:element name="proposal">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="title" type="localizedRichTextType" maxOccurs="unbounded"/>
        <xs:element name="abstract" type="localizedRichTextType" minOccurs="0" maxOccurs="unbounded"/>
      </xs:sequence>
      <xs:attribute name="id" type="xs:string"/>
      <xs:attribute name="number" type="xs:string" use="required"/>
      <xs:attribute name="createdBy" type="xs:string"/>
      <xs:attribute name="createdDate" type="xs:dateTime"/>
      <xs:attribute name="lastModifiedBy" type="xs:string"/>
      <xs:attribute name="lastModifiedDate" type="xs:dateTime"/>
      <xs:attribute name="state" type="documentState" default="UNSTABLE"/>
    </xs:complexType>
  </xs:element>

  <xs:simpleType name="documentState">
    <xs:restriction base="xs:string">
      <xs:enumeration value="UNSTABLE"/>
      <xs:enumeration value="DRAFT"/>
      <xs:enumeration value="RECOMMENDATION"/>
      <xs:enumeration value="DEPRECATED"/>
    </xs:restriction>
  </xs:simpleType>

</xs:schema>
